# spannercdc

./: README.md  pom.xml
src/main/java/com/google/spez/: Poller.java  Spez.java  SpezConfig.java
src/main/resources/: spez.conf
