spez {
   avroNamespace="spez"
   instanceName="oasis-testing"
   dbName="spez_poller_db"
   tableName="spez_poller_table"
   pollRate=10000
   recordLimit="200"
   startingTimestamp="2020-03-03T08:07:31.170731713Z"
   publishToPubSub=true
 }